#email
stmp.from=support@tomcathostingservice.com
stmp.to=support@tomcathostingservice.com
stmp.host=tomcathostingservice.com
stmp.user=support@tomcathostingservice.com
stmp.password=support
stmp.subject=Email From Production Server